<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Arnaldo Photographer</title>
        <link rel="stylesheet"  href="estilo.css" type="text/css">
    </head>

    <body>

        <header>
            <section>
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>
        
        
            <aside>
                <nav id="menu">
                    <ul class="lista" >
                        <li><a href="index.html">Home</a></li>
                        <li><a id="menuatual" href="casamento.html">Wedding</a>
                            <ul>
                                <li><a href="casamentopre.html">Pré Wedding</a></li>
                                <li><a id="menuatual" href="casamentopos.html">After Weeding</a></li>
                            </ul></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="festas.html">Festas</a></li>
                        <li><a href="galeria.html">Portifório</a></li>
                        <li><a href="info.html">About</a></li>
                        <li><a href="contato.html">Contact</a></li>
                    </ul>
                </nav>
            </aside>
        </header>

        <main>
            <section id="contato">
                <figure>
                    <img src="imagem/aftercasa.jpg">
                </figure>
                
                <h1>Te amarei,</h1>
                <h1>De Janeiro a Janeiro</h1>
                <h1>Até o mundo acabar.</h1>
            </section>

            <table class="table">
                <tr>
                    <td>
                        <figure>
                            <img src="imagem/pos1.jpg">
                        </figure>                        
                    </td>
                    <td>                     
                        <figure>
                            <img src="imagem/pos2.jpg">
                        </figure>                        
                    </td>
                    <td>
                        <figure>
                            <img src="imagem/pos3.jpg">
                        </figure>                        
                    </td>
                </tr>
            </table>
        </main>
        
        <footer>
            <section style="margin-top: 0;">
                        <figure>
                            <img src="imagem/logo.png">
                        </figure>
                        <h1>Arnaldo Photographer</h1>
                    </section>
        
                    <article id="footerContato">
                        <table>
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/arnaldo.silva.522" target="_blanck">
                                        <figure id="barra">
                                            <img src="imagem/faceFooter.png">
                                        </figure>
                                    </a>
                                </td>
                                <td>  
                                    <a href="https://www.instagram.com/arnaldo8311/" target="_blanck">
                                        <figure>
                                            <img src="imagem/instaFooter.png">
                                        </figure>
                                    </a>
                                </td>
                                <td>           
                                    <a href="https://wa.me/5511999265480" target="_blanck">
                                        <figure>
                                            <img src="imagem/whatsfooter.png">
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href="mailto:arno_ko@hotmail.com" target="_blanck">
                                        <figure>
                                            <img src="imagem/gmailfooter.png">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </article>
                </footer>
            </body>
        
        </html>