<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Arnaldo Photographer</title>
        <link rel="stylesheet"  href="estilo.css" type="text/css">
    </head>

    <body>

        <header>
            <section>
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>
        
        
            <aside>
                <nav id="menu">
                    <ul class="lista" >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="casamento.html">Wedding</a>
                            <ul>
                                <li><a href="casamentopre.html">Pré Wedding</a></li>
                                <li><a href="casamentopos.html">After Weeding</a></li>
                            </ul></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="festas.html">Festas</a></li>
                        <li><a href="galeria.html">Portifório</a></li>
                        <li><a href="info.html">About</a></li>
                        <li><a id="menuatual" href="contato.html">Contact</a></li>
                    </ul>
                </nav>
            </aside>
        </header>

        <main>
            <section id="contato">
                <figure>
                    <img src="imagem/contato.jpg">
                </figure>

                    <h1>Mais do que uma Recordação,</h1>
                    <h1>É um instante guardado</h1>
                    <h1>Para a Eternidade.</h1>
            </section>

            <section id="redes">

                <article>
                    <p>Siga nas Redes Sociais</p>
                    <p>Tire suas duvidas e faça ja seu orçamento</p>
                </article>

                <table class="tabela">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/arnaldo.silva.522" target="_blanck">
                                <figure><img src="imagem/face.png"></figure>
                                <figcaption>
                                    <p>Facebook</p>
                                </figcaption>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/arnaldo8311/" target="_blanck">
                                <figure>
                                    <img src="imagem/insta.png">
                                </figure>
                                <figcaption>
                                    <p>Instagram</p>
                                </figcaption>                                
                            </a>
                        </td>
                        <td>    
                            <a href="https://wa.me/5511999265480" target="_blanck">
                                <figure><img src="imagem/whats.png"></figure>
                                <figcaption>
                                    <p>Whatsapp</p>
                                </figcaption>                                
                            </a>
                        </td>
                        <td>
                            <a href="mailto:arno_ko@hotmail.com" target="_blanck">
                                <figure><img style="width: 138px; height: 100px;" src="imagem/gmail.png"></figure>
                                <figcaption>
                                    <p>E-mail</p>
                                </figcaption>                                
                            </a>
                        </td>   
                    </tr>
                </table>
            </section>    
        </main>
        
        <footer>
            <section style="margin-top: 0;">
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>

            <article id="footerContato">
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/arnaldo.silva.522" target="_blanck">
                                <figure id="barra">
                                    <img src="imagem/faceFooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>  
                            <a href="https://www.instagram.com/arnaldo8311/" target="_blanck">
                                <figure>
                                    <img src="imagem/instaFooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>           
                            <a href="https://wa.me/5511999265480" target="_blanck">
                                <figure>
                                    <img src="imagem/whatsfooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>
                            <a href="mailto:arno_ko@hotmail.com" target="_blanck">
                                <figure>
                                    <img src="imagem/gmailfooter.png">
                                </figure>
                            </a>
                        </td>
                    </tr>
                </table>
            </article>
        </footer>
    </body>

</html>