<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Arnaldo Photographer</title>
        <link rel="stylesheet"  href="estilo.css" type="text/css">
    </head>

    <body>

        <header>
            <section>
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>
        
            <aside>
                <nav id="menu">
                    <ul class="lista" >
                        <li><a id="menuatual" href="index.html">Home</a></li>
                        <li><a href="casamento.html">Wedding</a>
                            <ul>
                                <li><a href="casamentopre.html">Pré Wedding</a></li>
                                <li><a href="casamentopos.html">After Weeding</a></li>
                            </ul></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="festas.html">Festas</a></li>
                        <li><a href="galeria.html">Portifório</a></li>
                        <li><a href="info.html">About</a></li>
                        <li><a href="contato.html">Contact</a></li>
                    </ul>
                </nav>
            </aside>
        </header>

        <main id="pag1">
            <section>
                <article id="imagens"></article>
                <article id="imagens2"></article>
                <article id="imagens3"></article>
            </section>

            <table>
                <tr>
                    <td>
                        <figcaption>
                            <p>Pré Wedding</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/precasa.jpg">
                        </figure>                        
                    </td>
                    <td>
                        <figcaption>
                            <p>Wedding</p>
                        </figcaption>                        
                        <figure>
                            <img src="imagem/casamento.jpeg">
                        </figure>                        
                    </td>
                    <td>
                        <figcaption>
                            <p>After Wedding</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/after.jpg">
                        </figure>                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <figcaption>
                            <p>Bodas</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/bodas.jpg">
                        </figure>                        
                    </td>
                    <td>
                        <figcaption>
                            <p>Aniversarios</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/niver.jpg">
                        </figure>
                    </td>
                    <td>
                        <figcaption>
                            <p>Debutante</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/debutante.jpg">
                        </figure>                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <figcaption>
                            <p>Moedelos</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/modelo.jpg">
                        </figure>                        
                    </td>
                    <td>
                        <figcaption>
                            <p>Evento corporativo</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/corporativo.jpg">
                        </figure>                        
                    </td>
                    <td>
                        <figcaption>
                            <p>Evento artistico</p>
                        </figcaption>
                        <figure>
                            <img src="imagem/romero.jpeg">
                        </figure>                        
                    </td>
                </tr>
            </table>
        </main>     
        
        <footer>
            <section>
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>

            <article id="footerContato">
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/arnaldo.silva.522" target="_blanck">
                                <figure>
                                    <img src="imagem/faceFooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>  
                            <a href="https://www.instagram.com/arnaldo8311/" target="_blanck">
                                <figure>
                                    <img src="imagem/instaFooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>           
                            <a href="https://wa.me/5511999265480" target="_blanck">
                                <figure>
                                    <img src="imagem/whatsfooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>
                            <a href="mailto:arno_ko@hotmail.com" target="_blanck">
                                <figure>
                                    <img src="imagem/gmailfooter.png">
                                </figure>
                            </a>
                        </td>
                    </tr>
                </table>
            </article>
        </footer>
    </body>

</html>