<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Arnaldo Photographer</title>
        <link rel="stylesheet"  href="estilo.css" type="text/css">
    </head>

    <body>

        <header>
            <section>
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>
    
            <aside>
                <nav id="menu">
                    <ul class="lista" >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="casamento.html">Wedding</a>
                            <ul>
                                <li><a href="casamentopre.html">Pré Wedding</a></li>
                                <li><a href="casamentopos.html">After Weeding</a></li>
                            </ul></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="festas.html">Festas</a></li>
                        <li><a href="galeria.html">Portifório</a></li>
                        <li><a id="menuatual" href="info.html">About</a></li>
                        <li><a href="contato.html">Contact</a></li>
                    </ul>
                </nav>
            </aside>
        </header>

        <main>
            <section id="texto">
                <article id="perfil">
                    <img src="imagem/perfil.jpg">
                    <h2 id="nome">Arnaldo Ribeiro da Silva</h2>
                </article>
        
                <article id="sobre">
                    <p>
                        &emsp14;Conheci Arnaldo de várias situações, e puxando pela memória; pois o
                        conheço Há muitos anos. Acredito que a primeira delas foi através da
                        Tainá produtora da revista Elle e para revista capricho onde tralharam
                        juntos, Arnaldo que era seu amigo estava voltando da Suíça onde morou
                        por uns tempos, e lhe fui apresentado por conta de ser também amigo da
                        Tainá. Por outra breve situação o encontrei trabalhando com a produtora
                        cultural Lulu Librandi; esta que atuava na linha cultural, teatro, cinema e
                        eventos culturais tbem minha amiga, JR Duram, Junior Mendes, O Rei
                        das Noivas penso que em todos de forma FreeLancer. Arnaldo por seu
                        espírito inovador depois trabalhou por (10 anos) como assistente de
                        Diretoria da Faculdade FMU, ainda lá cursou Gastronomia, ou seja a
                        experiência como um bom produtor lhe conduziu a vários cargos e
                        trabalhos, uma vez presenciei um amigo Jornalista (Olney Kruse indagar
                        Costanza Pascolato); o que faz um produtor de Moda? ela responde (é a
                        alma e o cérebro de uma boa matéria).
                    </p>
                    <p>
                        &emsp14;Nesse período de faculdade, tivemos poucos contatos, mesmo assim
                        muitas vezes me socorreu quando precisei para alguma matéria de meus
                        trabalhos para algum desfile, ou programa de TV; me indicou modelos,
                        maquiadores, cabeleireiros, onde em algumas horas havia inúmeras
                        modelos e profissionais me ligando para combinar e acertar esses
                        trabalhos. (muitas vezes sem custo) só para dizer o mínimo e o nível de
                        prestigio que ele havia consolidado, nesse mercado de vaidades.
                    </p>
                    <p>
                        &emsp14;Depois nesses últimos tempos voltei a encontrar o Arnaldo fotografando
                        para revista Caras e colunas Sociais e casamentos.
                    </p>
                    <p>
                        &emsp14;Um trabalho que idealizei (A alma de colecionador), onde fiz a curadoria
                        expo grafia para o Museu em que trabalhava, foi uma exposição que
                        envolvia trinta e dois colecionadores diversos, e o convidei para
                        fotografar os acervos e os colecionadores para o catalogo, bom nem
                        preciso dizer da qualidade e excelência desse trabalho, que além das
                        diligencias nas casas dos colecionadores, cuidou dos maquiadores e
                        cabeleireiros e todos os detalhes para boas fotos, como tratamento de
                        imagens e tudo mais... e melhor com muita alegria... e esse é o Arnaldo Silva.
                    </p>

                    <h3 id="escritor">Por Jorge Brandão, 2020</h3>
                </article>
            </section>
        </main>
        
        <footer>
            <section>
                <figure>
                    <img src="imagem/logo.png">
                </figure>
                <h1>Arnaldo Photographer</h1>
            </section>

            <article id="footerContato">
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/arnaldo.silva.522" target="_blanck">
                                <figure id="barra">
                                    <img src="imagem/faceFooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>  
                            <a href="https://www.instagram.com/arnaldo8311/" target="_blanck">
                                <figure>
                                    <img src="imagem/instaFooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>           
                            <a href="https://wa.me/5511999265480" target="_blanck">
                                <figure>
                                    <img src="imagem/whatsfooter.png">
                                </figure>
                            </a>
                        </td>
                        <td>
                            <a href="mailto:arno_ko@hotmail.com" target="_blanck">
                                <figure>
                                    <img src="imagem/gmailfooter.png">
                                </figure>
                            </a>
                        </td>
                    </tr>
                </table>
            </article>
        </footer>
    </body>

</html>